# Zoo_in_java

./: README.md
zoo/: pom.xml
zoo/src/main/java/com/example/: Animal.java  Computer.java  Herbo.java  IAlive.java  IInventory.java  Monkey.java  Predator.java  Rabbit.java  Table.java  Thing.java  Tiger.java  VeterinaryClinic.java  Wolf.java  Zoo.java  ZooManagementApp.java  ZooModule.java
